[uwsgi]
module = main
callable = app

uid = nginx
gid = nginx

socket = /tmp/uwsgi.sock
chown-socket = nginx:nginx
chmod-socket = 664

strict = true
vacuum = true
die-on-term = true
need-app = true

ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true

processes = 1
